In [52]:
import pandas as pd
import numpy as np
from datetime import time
path = "../dataset/"
freq = "20min"

In [54]:
df_test = pd.read_csv("resultado_real_teste.csv", parse_dates=['time'])
df_test = df_test.rename(columns = {'date_time':'time','tollgate':'tollgate_id','is_etc':'has_etc','veh_type':'vehicle_type','model':'vehicle_model'})

df_test.head()

                 time  tollgate_id  direction          time_window  volume
0 2016-10-25 06:00:00            1          0  [06:00:00,06:20:00)      10
1 2016-10-25 06:00:00            1          1  [06:00:00,06:20:00)      37
2 2016-10-25 06:00:00            2          0  [06:00:00,06:20:00)      29
3 2016-10-25 06:00:00            3          0  [06:00:00,06:20:00)      28
4 2016-10-25 06:00:00            3          1  [06:00:00,06:20:00)      30

In [55]:
del df_test['time_window']

In [57]:
df_test['time_window'] = df_test['time']

In [59]:
del df_test['time']

In [63]:
df_test.head()
df_test.to_csv('result/resultado_real.csv', index=False)

In [49]:
def df_filter(df_volume):
    df_volume["time"] = df_volume["time_start"]
    df_volume["time_window"] = df_volume["time"]
    df_volume = df_volume[["tollgate_id", "time_window", "direction", "volume"]]
    return  df_volume

In [50]:
df_test_final = df_filter(df_test)

In [51]:
df_test_final

      tollgate_id         time_window  direction  volume
0               1 2016-09-25 00:00:00          0       0
1               1 2016-09-25 00:20:00          0       0
2               1 2016-09-25 00:40:00          0       0
3               1 2016-09-25 01:00:00          0       0
4               1 2016-09-25 01:20:00          0       0
5               1 2016-09-25 01:40:00          0       0
6               1 2016-09-25 02:00:00          0       0
7               1 2016-09-25 02:20:00          0       0
8               1 2016-09-25 02:40:00          0       0
9               1 2016-09-25 03:00:00          0       0
10              1 2016-09-25 03:20:00          0       0
11              1 2016-09-25 03:40:00          0       0
12              1 2016-09-25 04:00:00          0       0
13              1 2016-09-25 04:20:00          0       0
14              1 2016-09-25 04:40:00          0       0
15              1 2016-09-25 05:00:00          0       0
16              1 2016-09-25 05:20:00          0       0
17              1 2016-09-25 05:40:00          0       0
18              1 2016-09-25 06:00:00          0       0
19              1 2016-09-25 06:20:00          0       0
20              1 2016-09-25 06:40:00          0       0
21              1 2016-09-25 07:00:00          0       0
22              1 2016-09-25 07:20:00          0       0
23              1 2016-09-25 07:40:00          0       0
24              1 2016-09-25 08:00:00          0       0
25              1 2016-09-25 08:20:00          0       0
26              1 2016-09-25 08:40:00          0       0
27              1 2016-09-25 09:00:00          0       0
28              1 2016-09-25 09:20:00          0       0
29              1 2016-09-25 09:40:00          0       0
...           ...                 ...        ...     ...
2634            3 2016-10-31 14:00:00          1       0
2635            3 2016-10-31 14:20:00          1       0
2636            3 2016-10-31 14:40:00          1       0
2637            3 2016-10-31 15:00:00          1       1
2638            3 2016-10-31 15:20:00          1       1
2639            3 2016-10-31 15:40:00          1       1
2640            3 2016-10-31 16:00:00          1       1
2641            3 2016-10-31 16:20:00          1       1
2642            3 2016-10-31 16:40:00          1       1
2643            3 2016-10-31 17:00:00          1       0
2644            3 2016-10-31 17:20:00          1       0
2645            3 2016-10-31 17:40:00          1       0
2646            3 2016-10-31 18:00:00          1       0
2647            3 2016-10-31 18:20:00          1       0
2648            3 2016-10-31 18:40:00          1       0
2649            3 2016-10-31 19:00:00          1       0
2650            3 2016-10-31 19:20:00          1       0
2651            3 2016-10-31 19:40:00          1       0
2652            3 2016-10-31 20:00:00          1       0
2653            3 2016-10-31 20:20:00          1       0
2654            3 2016-10-31 20:40:00          1       0
2655            3 2016-10-31 21:00:00          1       0
2656            3 2016-10-31 21:20:00          1       0
2657            3 2016-10-31 21:40:00          1       0
2658            3 2016-10-31 22:00:00          1       0
2659            3 2016-10-31 22:20:00          1       0
2660            3 2016-10-31 22:40:00          1       0
2661            3 2016-10-31 23:00:00          1       0
2662            3 2016-10-31 23:20:00          1       0
2663            3 2016-10-31 23:40:00          1       0

[13320 rows x 4 columns]