In [1]:
import pandas as pd
from datetime import time
import numpy as np

path = "data_after_process/"
path_result="dados_finais/"

In [175]:
df_train1 = pd.read_csv(path+"test_15.csv")

In [176]:
df_train1.head()

            time_start  volume  direction  tollgate_id          time_window
0  2016-10-25 00:15:00       0          0            1  [00:15:00,00:35:00)
1  2016-10-25 00:35:00       0          0            1  [00:35:00,00:55:00)
2  2016-10-25 00:55:00       0          0            1  [00:55:00,01:15:00)
3  2016-10-25 01:15:00       0          0            1  [01:15:00,01:35:00)
4  2016-10-25 01:35:00       0          0            1  [01:35:00,01:55:00)

In [177]:
df_train1['time_start'] = pd.to_datetime(df_train1['time_start'], format = '%Y-%m-%d %H:%M:%S')

In [178]:
df_train1.head()

           time_start  volume  direction  tollgate_id          time_window
0 2016-10-25 00:15:00       0          0            1  [00:15:00,00:35:00)
1 2016-10-25 00:35:00       0          0            1  [00:35:00,00:55:00)
2 2016-10-25 00:55:00       0          0            1  [00:55:00,01:15:00)
3 2016-10-25 01:15:00       0          0            1  [01:15:00,01:35:00)
4 2016-10-25 01:35:00       0          0            1  [01:35:00,01:55:00)

In [179]:
df_train1['weekday'] = df_train1['time_start'].dt.dayofweek + 1

In [180]:
df_train1['t'] = df_train1['time_start'].dt.time

In [181]:
df_train1['weekend'] = df_train1['weekday'].apply(lambda x: 0 if x < 6 else 1)

In [182]:
def get_hour(t):
        return t.hour

In [183]:
df_train1['hour'] = df_train1['t'].apply(get_hour)

In [184]:
df_train1['date'] = df_train1['time_start'].dt.date

In [185]:
del df_train1['t']

In [186]:
df_train1.head()

,time_start,volume,direction,tollgate_id,time_window,weekday,weekend,hour,date
0,2016-10-25 00:15:00,0,0,1,"[00:15:00,00:35:00)",2,0,0,2016-10-25
1,2016-10-25 00:35:00,0,0,1,"[00:35:00,00:55:00)",2,0,0,2016-10-25
2,2016-10-25 00:55:00,0,0,1,"[00:55:00,01:15:00)",2,0,0,2016-10-25
3,2016-10-25 01:15:00,0,0,1,"[01:15:00,01:35:00)",2,0,1,2016-10-25
4,2016-10-25 01:35:00,0,0,1,"[01:35:00,01:55:00)",2,0,1,2016-10-25

In [187]:
df_train1["volume_anterior"] = df_train1.groupby(['direction', 'tollgate_id'])["volume"].transform("shift")
df_train1["volume_anterior"] = df_train1.groupby(['direction', 'tollgate_id'])["volume_anterior"].fillna(method="ffill").fillna(0)

In [168]:
df_train1.head()

,time_start,volume,direction,tollgate_id,time_window,weekday,weekend,hour,date,volume_anterior
0,2016-10-25 00:10:00,0,0,1,"[00:10:00,00:30:00)",2,0,0,2016-10-25,0.0
1,2016-10-25 00:30:00,0,0,1,"[00:30:00,00:50:00)",2,0,0,2016-10-25,0.0
2,2016-10-25 00:50:00,0,0,1,"[00:50:00,01:10:00)",2,0,0,2016-10-25,0.0
3,2016-10-25 01:10:00,0,0,1,"[01:10:00,01:30:00)",2,0,1,2016-10-25,0.0
4,2016-10-25 01:30:00,0,0,1,"[01:30:00,01:50:00)",2,0,1,2016-10-25,0.0

In [188]:
#Adicionando valor da janela de tempo (2x) anterior na janela de tempo atual
df_train1["volume_anterior_2"] = df_train1.groupby(['direction', 'tollgate_id'])["volume"].transform("shift", 2)
df_train1["volume_anterior_2"] =df_train1.groupby(['direction', 'tollgate_id'])["volume_anterior_2"].fillna(method="ffill").fillna(0)
df_train1.head()

,time_start,volume,direction,tollgate_id,time_window,weekday,weekend,hour,date,volume_anterior,volume_anterior_2
0,2016-10-25 00:15:00,0,0,1,"[00:15:00,00:35:00)",2,0,0,2016-10-25,0.0,0.0
1,2016-10-25 00:35:00,0,0,1,"[00:35:00,00:55:00)",2,0,0,2016-10-25,0.0,0.0
2,2016-10-25 00:55:00,0,0,1,"[00:55:00,01:15:00)",2,0,0,2016-10-25,0.0,0.0
3,2016-10-25 01:15:00,0,0,1,"[01:15:00,01:35:00)",2,0,1,2016-10-25,0.0,0.0
4,2016-10-25 01:35:00,0,0,1,"[01:35:00,01:55:00)",2,0,1,2016-10-25,0.0,0.0

In [189]:
df_train1['media_volume'] = df_train1.groupby(['time_window', 'weekday', 'direction', 'tollgate_id'])["volume"].transform(np.mean)

In [190]:
df_train1.head()

,time_start,volume,direction,tollgate_id,time_window,weekday,weekend,hour,date,volume_anterior,volume_anterior_2,media_volume
0,2016-10-25 00:15:00,0,0,1,"[00:15:00,00:35:00)",2,0,0,2016-10-25,0.0,0.0,0
1,2016-10-25 00:35:00,0,0,1,"[00:35:00,00:55:00)",2,0,0,2016-10-25,0.0,0.0,0
2,2016-10-25 00:55:00,0,0,1,"[00:55:00,01:15:00)",2,0,0,2016-10-25,0.0,0.0,0
3,2016-10-25 01:15:00,0,0,1,"[01:15:00,01:35:00)",2,0,1,2016-10-25,0.0,0.0,0
4,2016-10-25 01:35:00,0,0,1,"[01:35:00,01:55:00)",2,0,1,2016-10-25,0.0,0.0,0

In [191]:
df_train1['desvio_padrao'] = df_train1.groupby(['time_window', 'weekday', 'direction', 'tollgate_id'])["volume"].transform(np.std)

df_train1['desvio_padrao'].fillna(df_train1.groupby(['time_window', 'weekday', 'direction', 'tollgate_id'])["volume"].transform(np.mean), inplace=True)

In [192]:
df_train1.head()

,time_start,volume,direction,tollgate_id,time_window,weekday,weekend,hour,date,volume_anterior,volume_anterior_2,media_volume,desvio_padrao
0,2016-10-25 00:15:00,0,0,1,"[00:15:00,00:35:00)",2,0,0,2016-10-25,0.0,0.0,0,0.0
1,2016-10-25 00:35:00,0,0,1,"[00:35:00,00:55:00)",2,0,0,2016-10-25,0.0,0.0,0,0.0
2,2016-10-25 00:55:00,0,0,1,"[00:55:00,01:15:00)",2,0,0,2016-10-25,0.0,0.0,0,0.0
3,2016-10-25 01:15:00,0,0,1,"[01:15:00,01:35:00)",2,0,1,2016-10-25,0.0,0.0,0,0.0
4,2016-10-25 01:35:00,0,0,1,"[01:35:00,01:55:00)",2,0,1,2016-10-25,0.0,0.0,0,0.0

In [193]:
df_train1.to_csv('data_after_process_valores_anteriores/test15_valor_anterior.csv', index = False)