In [1]:
import pandas as pd
import numpy as np
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import SGDRegressor
from datetime import time
import matplotlib.pyplot as pplot

/home/matheuspds/miniconda3/lib/python3.7/site-packages/sklearn/utils/__init__.py:4: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
  from collections import Sequence
/home/matheuspds/miniconda3/lib/python3.7/site-packages/sklearn/ensemble/weight_boosting.py:29: DeprecationWarning: numpy.core.umath_tests is an internal NumPy module and should not be imported. It will be removed in a future NumPy release.
  from numpy.core.umath_tests import inner1d

In [5]:
# Descrição das features:
# time           datetime  Data e Hora em que o veículo passa pelo pedágio;
# tollgate_id    string    Identificador do pedágio;
# direction      string    0: entra na rodovia pelo pedágio; 1: sai da rodovia pelo pedágio;
# vehicle_model  int       Um número que indica a capacidade do veículo;
# has_etc        string    Indica se o veículo possui ou não o sistema ETC; 0 - NÃO, 1 - SIM
# vehicle_type   string    0: veículo de passageiro; 1: veículo de carga
# weekday        int       Representa os dias da semana
# weekend        int       1: Para quando for fim de semana; 0: Para quando não for fim de semana

In [2]:
volume_df = pd.read_csv("dataset/volume(table 6)_training.csv")
volume_df.head()

,time,tollgate_id,direction,vehicle_model,has_etc,vehicle_type
0,2016-09-19 23:09:25,2,0,1,0,NaN
1,2016-09-19 23:11:53,2,0,1,0,NaN
2,2016-09-19 23:13:54,2,0,1,0,NaN
3,2016-09-19 23:17:48,1,0,1,1,NaN
4,2016-09-19 23:16:07,2,0,1,0,NaN

In [3]:
#Caracteristicas dos dados
volume_df.info()
volume_df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 543699 entries, 0 to 543698
Data columns (total 6 columns):
time             543699 non-null object
tollgate_id      543699 non-null int64
direction        543699 non-null int64
vehicle_model    543699 non-null int64
has_etc          543699 non-null int64
vehicle_type     212710 non-null float64
dtypes: float64(1), int64(4), object(1)
memory usage: 24.9+ MB

,tollgate_id,direction,vehicle_model,has_etc,vehicle_type
count,543699.000000,543699.000000,543699.000000,543699.000000,212710.00000
mean,2.086138,0.391227,1.089689,0.221420,0.22597
std,0.925612,0.488026,0.838314,0.415203,0.41822
min,1.000000,0.000000,0.000000,0.000000,0.00000
25%,1.000000,0.000000,1.000000,0.000000,0.00000
50%,2.000000,0.000000,1.000000,0.000000,0.00000
75%,3.000000,1.000000,1.000000,0.000000,0.00000
max,3.000000,1.000000,7.000000,1.000000,1.00000

In [12]:
#Retirando os valores nulos da coluna vehicle_type pelo modelo do veículo.
    #No vehicle_type indica 0 para veículo de passageiros e 1 para carga.
    #Poderíamos verificar a partir do modelo do veiculo, para veiculo com capacidade de até 4
    #Ficou definido que sera para passageiro, sendo maior que 4 será veiculo de carga

In [4]:
volume_df['vehicle_type'] = volume_df['vehicle_model'].apply(lambda x: 0 if x < 5 else 1)

In [5]:
volume_df.head()

,time,tollgate_id,direction,vehicle_model,has_etc,vehicle_type
0,2016-09-19 23:09:25,2,0,1,0,0
1,2016-09-19 23:11:53,2,0,1,0,0
2,2016-09-19 23:13:54,2,0,1,0,0
3,2016-09-19 23:17:48,1,0,1,1,0
4,2016-09-19 23:16:07,2,0,1,0,0

In [6]:
volume_df.tail()

,time,tollgate_id,direction,vehicle_model,has_etc,vehicle_type
543694,2016-10-17 18:18:22,1,1,1,1,0
543695,2016-10-17 18:18:49,1,1,1,1,0
543696,2016-10-17 18:20:03,1,1,1,1,0
543697,2016-10-17 17:20:20,1,1,1,1,0
543698,2016-10-17 17:21:52,1,1,1,1,0

In [7]:
#Função que será usada para obter a janela de tempo de 20 minutos
def get_timewindow(t):
        time_window = 20
        if t.minute < time_window:
            window = [time(t.hour, 0), time(t.hour,20)]
        elif t.minute < time_window*2:
            window = [time(t.hour, 20), time(t.hour, 40)]
        else:
            try:
                window = [time(t.hour, 40), time(t.hour + 1, 0)]
            except ValueError:
                window = [time(t.hour, 40), time(0,0,0)]
        s_window = '[' + str(window[0]) + ',' + str(window[1]) + ')'
        return s_window

In [15]:
#Ajustando o formato da coluna time
volume_df['time'] = pd.to_datetime(volume_df['time'], format = '%Y-%m-%d %H:%M:%S')

#Adiciona valores para os dias da semana
volume_df['weekday'] = volume_df['time'].dt.dayofweek + 1

#Adicionando valores para saber se é referente a um fim de semana ou não
volume_df['weekend'] = volume_df['weekday'].apply(lambda x: 0 if x < 6 else 1)

#Classificar cada atributo de time aplicando a janela de tempo de vinte minutos
volume_df['t'] = volume_df['time'].dt.time
volume_df['time_window'] = volume_df['t'].apply(get_timewindow)
del volume_df['t']

volume_df.head()
volume_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 543699 entries, 0 to 543698
Data columns (total 9 columns):
time             543699 non-null datetime64[ns]
tollgate_id      543699 non-null int64
direction        543699 non-null int64
vehicle_model    543699 non-null int64
has_etc          543699 non-null int64
vehicle_type     543699 non-null int64
weekday          543699 non-null int64
weekend          543699 non-null int64
time_window      543699 non-null object
dtypes: datetime64[ns](1), int64(7), object(1)
memory usage: 37.3+ MB

In [55]:
#Salvando dados de treino
volume_df.to_csv('processed_test_volume.csv', index = False)

In [46]:
#Fazendo o mesmo processo para os dados de teste

In [2]:
pd_volume_train = pd.read_csv('processed_train_volume.csv')
pd_volume_test = pd.read_csv('processed_test_volume.csv')
pd_volume_train = pd_volume_train.set_index(['time'])
pd_volume_test = pd_volume_test.set_index(['time'])
volume_train = pd_volume_train.groupby(['time_window','tollgate_id','direction','weekday', 'hour']).size().reset_index().rename(columns = {0:'volume'})
volume_test = pd_volume_test.groupby(['time_window','tollgate_id','direction','weekday', 'hour']).size().reset_index().rename(columns = {0:'volume'})

x = pd.Series(volume_train['time_window'].unique())
s = pd.Series(range(len(x)),index = x.values)
volume_train['window_n'] = volume_train['time_window'].map(s)
volume_test['window_n'] = volume_test['time_window'].map(s)
#volume_test.tail()
#volume_train.tail()
#volume_train.head()
volume_test.head()

KeyError: 'hour'

In [10]:
def feature_format():
    pd_volume_train = pd.read_csv('processed_train_volume.csv')
    pd_volume_test = pd.read_csv('processed_test_volume.csv')
    pd_volume_train = pd_volume_train.set_index(['time'])
    pd_volume_test = pd_volume_test.set_index(['time'])
    volume_train = pd_volume_train.groupby(['time_window','tollgate_id','direction','weekday']).size().reset_index().rename(columns = {0:'volume'})
    volume_test = pd_volume_test.groupby(['time_window','tollgate_id','direction','weekday']).size().reset_index().rename(columns = {0:'volume'})
                    
    x = pd.Series(volume_train['time_window'].unique())
    s = pd.Series(range(len(x)),index = x.values)
    volume_train['window_n'] = volume_train['time_window'].map(s)
    volume_test['window_n'] = volume_test['time_window'].map(s)
    #volume_test.tail()
    
    feature_train = volume_train.drop('volume', axis = 1).set_index(['time_window'])
    feature_test = volume_test.drop('volume',axis = 1).set_index(['time_window'])
    values_train = volume_train['volume'].values
    values_test = volume_test['volume'].values
    
    return feature_train, feature_test, values_train, values_test

In [11]:
x_train, x_test, y_train, y_test = feature_format()

In [12]:
x_train

                     tollgate_id  direction  weekday  window_n
time_window
[00:00:00,00:20:00)            1          0        1         0
[00:00:00,00:20:00)            1          0        2         0
[00:00:00,00:20:00)            1          0        3         0
[00:00:00,00:20:00)            1          0        4         0
[00:00:00,00:20:00)            1          0        5         0
[00:00:00,00:20:00)            1          0        6         0
[00:00:00,00:20:00)            1          0        7         0
[00:00:00,00:20:00)            1          1        1         0
[00:00:00,00:20:00)            1          1        2         0
[00:00:00,00:20:00)            1          1        3         0
[00:00:00,00:20:00)            1          1        4         0
[00:00:00,00:20:00)            1          1        5         0
[00:00:00,00:20:00)            1          1        6         0
[00:00:00,00:20:00)            1          1        7         0
[00:00:00,00:20:00)            2          0        1         0
[00:00:00,00:20:00)            2          0        2         0
[00:00:00,00:20:00)            2          0        3         0
[00:00:00,00:20:00)            2          0        4         0
[00:00:00,00:20:00)            2          0        5         0
[00:00:00,00:20:00)            2          0        6         0
[00:00:00,00:20:00)            2          0        7         0
[00:00:00,00:20:00)            3          0        1         0
[00:00:00,00:20:00)            3          0        2         0
[00:00:00,00:20:00)            3          0        3         0
[00:00:00,00:20:00)            3          0        4         0
[00:00:00,00:20:00)            3          0        5         0
[00:00:00,00:20:00)            3          0        6         0
[00:00:00,00:20:00)            3          0        7         0
[00:00:00,00:20:00)            3          1        1         0
[00:00:00,00:20:00)            3          1        2         0
...                          ...        ...      ...       ...
[23:40:00,00:00:00)            1          0        6        71
[23:40:00,00:00:00)            1          0        7        71
[23:40:00,00:00:00)            1          1        1        71
[23:40:00,00:00:00)            1          1        2        71
[23:40:00,00:00:00)            1          1        3        71
[23:40:00,00:00:00)            1          1        4        71
[23:40:00,00:00:00)            1          1        5        71
[23:40:00,00:00:00)            1          1        6        71
[23:40:00,00:00:00)            1          1        7        71
[23:40:00,00:00:00)            2          0        1        71
[23:40:00,00:00:00)            2          0        2        71
[23:40:00,00:00:00)            2          0        3        71
[23:40:00,00:00:00)            2          0        4        71
[23:40:00,00:00:00)            2          0        5        71
[23:40:00,00:00:00)            2          0        6        71
[23:40:00,00:00:00)            2          0        7        71
[23:40:00,00:00:00)            3          0        1        71
[23:40:00,00:00:00)            3          0        2        71
[23:40:00,00:00:00)            3          0        3        71
[23:40:00,00:00:00)            3          0        4        71
[23:40:00,00:00:00)            3          0        5        71
[23:40:00,00:00:00)            3          0        6        71
[23:40:00,00:00:00)            3          0        7        71
[23:40:00,00:00:00)            3          1        1        71
[23:40:00,00:00:00)            3          1        2        71
[23:40:00,00:00:00)            3          1        3        71
[23:40:00,00:00:00)            3          1        4        71
[23:40:00,00:00:00)            3          1        5        71
[23:40:00,00:00:00)            3          1        6        71
[23:40:00,00:00:00)            3          1        7        71

[2481 rows x 4 columns]

In [74]:
y_train

array([70, 48, 58, ..., 43, 31, 42])

In [75]:
x_test.head()

                     tollgate_id  direction  weekday  window_n
time_window
[06:00:00,06:20:00)            1          0        1        18
[06:00:00,06:20:00)            1          0        2        18
[06:00:00,06:20:00)            1          0        3        18
[06:00:00,06:20:00)            1          0        4        18
[06:00:00,06:20:00)            1          0        5        18

In [76]:
y_test

array([ 18,  13,  12,   8,   8,   7,  13,  31,  37,  48,  46,  33,  31,
        26,  27,  24,  26,  21,  16,  22,   8,  41,  30,  24,  37,  22,
        27,  18,  23,  23,  21,  16,  21,  19,   9,  21,  17,  16,  16,
        13,   8,  10,  57,  47,  28,  27,  39,  36,  50,  39,  36,  45,
        23,  24,  22,  11,  53,  42,  57,  44,  49,  37,  29,  41,  29,
        26,  49,  28,  18,  19,  24,  21,  17,  23,  21,  22,   8,  59,
        72,  57,  55,  54,  56,  33,  52,  46,  47,  42,  39,  43,  25,
       105,  85,  75,  73,  66,  51,  43,  60,  50,  43,  37,  42,  25,
        33,  35,  31,  22,  22,  32,  14,  17,  76,  68,  67,  71,  65,
        49,  45, 104,  83,  87,  76,  66,  24,  29, 150, 114, 119, 114,
       116,  76,  51,  75,  56,  53,  47,  54,  38,  36,  34,  28,  38,
        33,  41,  27,  24, 116,  94,  98,  88, 102,  44,  41, 111,  87,
        95,  89,  77,  49,  35, 148, 131, 137, 123, 135,  89,  71, 101,
        77,  63,  60,  76,  39,  53,  43,  47,  41,  37,  38,  34,  30,
       126, 105, 103, 111,  87,  74,  66, 123,  97,  99, 112,  90,  55,
        42, 171, 164, 152, 120, 155,  77,  66,  99,  91, 104, 104,  79,
        69,  51,  50,  52,  40,  40,  47,  37,  61,  82,  72,  83,  97,
       113, 100, 101,  67,  74,  70,  72,  93,  77,  76, 141, 116, 107,
        92, 127, 106, 122,  80,  81,  99, 100, 113,  73, 137,  47,  38,
        34,  41,  49,  47,  65,  80, 102,  99, 115, 106,  96, 124,  73,
        78,  69,  79,  76,  77,  83, 105,  87,  96, 107, 168,  99, 109,
       102,  91, 108, 105, 100,  82, 117,  26,  35,  50,  42,  55,  52,
        61, 103, 116,  92, 120, 129,  95, 114,  71,  53,  58,  70,  92,
        61,  74, 105, 106,  95, 108, 157, 114, 133,  71,  83,  79,  74,
        96,  97,  89,  49,  57,  39,  46,  59,  47,  60,  99, 102,  82,
        90, 107, 109, 104,  69,  62,  55,  66,  80,  80,  61, 115, 109,
       109, 121, 155, 115, 122, 101,  84,  82,  92,  78,  94,  95,  50,
        45,  40,  36,  65,  56,  58, 108,  84,  80,  73, 107, 102, 113,
        75,  63,  61,  67,  97,  67,  72, 100, 117, 105, 106, 152, 115,
       110,  80,  92,  89,  84,  92,  72,  91,  44,  53,  36,  37,  68,
        54,  62, 103, 113,  85, 119, 109,  79, 108,  80,  83,  64,  75,
        78,  69,  61, 130, 118,  95, 147, 165, 101, 122,  81,  83,  75,
        88, 104,  87, 104])

In [77]:
#Função que calcula a média quadrática
def rmse(predictions, targets):
    differences = predictions - targets
    differences_squared = differences ** 2
    mean_of_differences_squared = differences_squared.mean()
    rmse_val = np.sqrt(mean_of_differences_squared)
    return rmse_val

In [78]:
#Função que calcula o MAPE
def mean_absolute_percentage_error(y_true, y_pred): 
    y_true, y_pred = np.array(y_true), np.array(y_pred)
    return np.mean(np.abs((y_true - y_pred) / y_true)) * 100

In [108]:
#Executando algoritmo de regressão linear
model1 = LinearRegression()
model1.fit(x_train, y_train)
pred_y1 = model1.predict(x_test)
pred_y1

array([198.04889684, 192.81530042, 187.581704  , 182.34810758,
       177.11451116, 171.88091474, 166.64731832, 185.01983928,
       179.78624286, 174.55264644, 169.31905002, 164.0854536 ,
       158.85185718, 153.61826076, 221.2795516 , 216.04595518,
       210.81235876, 205.57876234, 200.34516593, 195.11156951,
       189.87797309, 244.51020636, 239.27660994, 234.04301353,
       228.80941711, 223.57582069, 218.34222427, 213.10862785,
       231.4811488 , 226.24755238, 221.01395596, 215.78035954,
       210.54676312, 205.3131667 , 200.07957028, 199.10444659,
       193.87085017, 188.63725375, 183.40365733, 178.17006091,
       172.93646449, 167.70286807, 186.07538903, 180.84179261,
       175.60819619, 170.37459977, 165.14100335, 159.90740693,
       154.67381051, 222.33510135, 217.10150493, 211.86790851,
       206.63431209, 201.40071567, 196.16711926, 190.93352284,
       245.56575611, 240.33215969, 235.09856328, 229.86496686,
       224.63137044, 219.39777402, 214.1641776 , 232.53669855,
       227.30310213, 222.06950571, 216.83590929, 211.60231287,
       206.36871645, 201.13512003, 200.15999634, 194.92639992,
       189.6928035 , 184.45920708, 179.22561066, 173.99201424,
       168.75841782, 187.13093877, 181.89734236, 176.66374594,
       171.43014952, 166.1965531 , 160.96295668, 155.72936026,
       223.3906511 , 218.15705468, 212.92345826, 207.68986184,
       202.45626542, 197.222669  , 191.98907259, 246.62130586,
       241.38770944, 236.15411302, 230.92051661, 225.68692019,
       220.45332377, 215.21972735, 233.5922483 , 228.35865188,
       223.12505546, 217.89145904, 212.65786262, 207.4242662 ,
       202.19066978, 201.21554609, 195.98194967, 190.74835325,
       185.51475683, 180.28116041, 175.04756399, 169.81396757,
       188.18648852, 182.95289211, 177.71929569, 172.48569927,
       167.25210285, 162.01850643, 156.78491001, 224.44620085,
       219.21260443, 213.97900801, 208.74541159, 203.51181517,
       198.27821875, 193.04462234, 247.67685561, 242.44325919,
       237.20966277, 231.97606635, 226.74246994, 221.50887352,
       216.2752771 , 234.64779805, 229.41420163, 224.18060521,
       218.94700879, 213.71341237, 208.47981595, 203.24621953,
       202.27109584, 197.03749942, 191.803903  , 186.57030658,
       181.33671016, 176.10311374, 170.86951732, 189.24203827,
       184.00844185, 178.77484544, 173.54124902, 168.3076526 ,
       163.07405618, 157.84045976, 225.5017506 , 220.26815418,
       215.03455776, 209.80096134, 204.56736492, 199.3337685 ,
       194.10017208, 248.73240536, 243.49880894, 238.26521252,
       233.0316161 , 227.79801969, 222.56442327, 217.33082685,
       235.7033478 , 230.46975138, 225.23615496, 220.00255854,
       214.76896212, 209.5353657 , 204.30176928, 203.32664559,
       198.09304917, 192.85945275, 187.62585633, 182.39225991,
       177.15866349, 171.92506707, 190.29758802, 185.0639916 ,
       179.83039519, 174.59679877, 169.36320235, 164.12960593,
       158.89600951, 226.55730035, 221.32370393, 216.09010751,
       210.85651109, 205.62291467, 200.38931825, 195.15572183,
       249.78795511, 244.55435869, 239.32076227, 234.08716585,
       228.85356943, 223.61997302, 218.3863766 , 236.75889755,
       231.52530113, 226.29170471, 221.05810829, 215.82451187,
       210.59091545, 205.35731903, 226.54874008, 221.31514366,
       216.08154724, 210.84795082, 205.6143544 , 200.38075798,
       195.14716156, 213.51968251, 208.28608609, 203.05248967,
       197.81889326, 192.58529684, 187.35170042, 182.118104  ,
       249.77939484, 244.54579842, 239.312202  , 234.07860558,
       228.84500916, 223.61141274, 218.37781632, 273.0100496 ,
       267.77645318, 262.54285676, 257.30926034, 252.07566392,
       246.84206751, 241.60847109, 259.98099204, 254.74739562,
       249.5137992 , 244.28020278, 239.04660636, 233.81300994,
       228.57941352, 227.60428983, 222.37069341, 217.13709699,
       211.90350057, 206.66990415, 201.43630773, 196.20271131,
       214.57523226, 209.34163584, 204.10803942, 198.87444301,
       193.64084659, 188.40725017, 183.17365375, 250.83494459,
       245.60134817, 240.36775175, 235.13415533, 229.90055891,
       224.66696249, 219.43336607, 274.06559935, 268.83200293,
       263.59840651, 258.36481009, 253.13121367, 247.89761725,
       242.66402084, 261.03654179, 255.80294537, 250.56934895,
       245.33575253, 240.10215611, 234.86855969, 229.63496327,
       228.65983958, 223.42624316, 218.19264674, 212.95905032,
       207.7254539 , 202.49185748, 197.25826106, 215.63078201,
       210.39718559, 205.16358917, 199.92999275, 194.69639634,
       189.46279992, 184.2292035 , 251.89049434, 246.65689792,
       241.4233015 , 236.18970508, 230.95610866, 225.72251224,
       220.48891582, 275.1211491 , 269.88755268, 264.65395626,
       259.42035984, 254.18676342, 248.953167  , 243.71957058,
       262.09209154, 256.85849512, 251.6248987 , 246.39130228,
       241.15770586, 235.92410944, 230.69051302, 229.71538933,
       224.48179291, 219.24819649, 214.01460007, 208.78100365,
       203.54740723, 198.31381081, 216.68633176, 211.45273534,
       206.21913892, 200.9855425 , 195.75194608, 190.51834967,
       185.28475325, 252.94604409, 247.71244767, 242.47885125,
       237.24525483, 232.01165841, 226.77806199, 221.54446557,
       276.17669885, 270.94310243, 265.70950601, 260.47590959,
       255.24231317, 250.00871675, 244.77512033, 263.14764129,
       257.91404487, 252.68044845, 247.44685203, 242.21325561,
       236.97965919, 231.74606277, 230.77093908, 225.53734266,
       220.30374624, 215.07014982, 209.8365534 , 204.60295698,
       199.36936056, 217.74188151, 212.50828509, 207.27468867,
       202.04109225, 196.80749583, 191.57389942, 186.340303  ,
       254.00159384, 248.76799742, 243.534401  , 238.30080458,
       233.06720816, 227.83361174, 222.60001532, 277.2322486 ,
       271.99865218, 266.76505576, 261.53145934, 256.29786292,
       251.0642665 , 245.83067008, 264.20319104, 258.96959462,
       253.7359982 , 248.50240178, 243.26880536, 238.03520894,
       232.80161252, 231.82648883, 226.59289241, 221.35929599,
       216.12569957, 210.89210315, 205.65850673, 200.42491031,
       218.79743126, 213.56383484, 208.33023842, 203.096642  ,
       197.86304558, 192.62944916, 187.39585275, 255.05714359,
       249.82354717, 244.58995075, 239.35635433, 234.12275791,
       228.88916149, 223.65556507, 278.28779835, 273.05420193,
       267.82060551, 262.58700909, 257.35341267, 252.11981625,
       246.88621983, 265.25874078, 260.02514437, 254.79154795,
       249.55795153, 244.32435511, 239.09075869, 233.85716227])

In [81]:
#Algoritmo Regressão Linear com Gradiente Descendente
class LinearRegressionGD(object):

    def __init__(self, eta=0.001, n_iter=20):
        self.eta = eta
        self.n_iter = n_iter

    def fit(self, X, y):
        self.w_ = np.zeros(1 + X.shape[1])
        self.cost_ = []

        for i in range(self.n_iter):
            output = self.net_input(X)
            errors = (y - output)
            self.w_[1:] += self.eta * X.T.dot(errors)
            self.w_[0] += self.eta * errors.sum()
            cost = (errors**2).sum() / 2.0
            self.cost_.append(cost)
        return self

    def net_input(self, X):
        return np.dot(X, self.w_[1:]) + self.w_[0]

    def predict(self, X):
        return self.net_input(X)

In [89]:
model2 = LinearRegressionGD(eta = 0.0009, n_iter = 40)
model2.fit(x_train, y_train)
pred_y2 = model2.predict(x_test)

In [93]:
#Algoritmo Regressão Linear com Gradiente Descendente Estocrástico
model3 = SGDRegressor(eta0=0.0009, max_iter=40)
model3.fit(x_train, y_train)
pred_y3 = model3.predict(x_test)

In [103]:
mean_absolute_percentage_error(y_test, pred_y1)

344.6219144002485

In [102]:
print(  rmse(pred_y1, y_test),"\n", #Algoritmo 1
        rmse(pred_y2, y_test),"\n", #Algoritmo 2
        rmse(pred_y3, y_test) #Algoritmo 3
     )

150.6964566871464
 5.701458141552023e+145
 187.39084578228082